../Core/Src/main.c:73:1:__io_putchar	1
../Core/Src/main.c:79:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:84:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:89:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:94:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:99:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:104:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:109:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:113:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:423:6:Error_Handler	1
