../Core/Src/main.c:72:1:__io_putchar	1
../Core/Src/main.c:78:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:83:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:88:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:93:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:98:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:103:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:108:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:112:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:126:5:main	6
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
